<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border">

        <com.robertlevonyan.views.expandable.Expandable
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:exp_animateExpand="true"
            android:clickable="true"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Login"
                    android:textColor="#3E3E3E" />

                <TextView
                    android:id="@+id/login_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"
                    android:text="login"
                    android:textColor="#AAA" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/login_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:text="Zmień nazwę użytkownika" />

                <EditText
                    android:id="@+id/edit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_h2"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/close_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_below="@+id/edit_login"
                    android:layout_toLeftOf="@+id/change_login"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:clickable="true"
                    android:text="Anuluj" />

                <Button
                    android:id="@+id/change_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_login"
                    android:layout_alignEnd="@+id/edit_login"
                    android:background="#fff"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:clickable="true"
                    android:text="Zapisz"
                    android:textColor="@color/red" />

            </RelativeLayout>

        </com.robertlevonyan.views.expandable.Expandable>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border">
    <com.robertlevonyan.views.expandable.Expandable
        android:id="@+id/expandable_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exp_animateExpand="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="208dp" />

            <TextView
                android:id="@+id/email_h"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:text="login"
                android:textColor="#AAA" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/email_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="Zmień swój adres email" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_h2"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/close_email"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_below="@+id/edit_email"
                android:layout_toLeftOf="@+id/change_email"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clickable="true"
                android:text="Anuluj" />

            <Button
                android:id="@+id/change_email"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:layout_alignEnd="@+id/edit_email"
                android:background="#fff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clickable="true"
                android:text="Zapisz"
                android:textColor="@color/red" />

        </RelativeLayout>

    </com.robertlevonyan.views.expandable.Expandable>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/border"
        android:layout_marginBottom="16dp">
    <com.robertlevonyan.views.expandable.Expandable
        android:id="@+id/expandable_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exp_animateExpand="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password_h"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hasło"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="138dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/password_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="Zmień hasło" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_h2"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/close_password"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_below="@+id/edit_password"
                android:layout_toLeftOf="@+id/change_password"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clickable="true"
                android:text="Anuluj" />

            <Button
                android:id="@+id/change_password"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password"
                android:layout_alignEnd="@+id/edit_password"
                android:background="#fff"
                android:paddingLeft="8dp"
                android:clickable="true"
                android:paddingRight="8dp"
                android:text="Zapisz"
                android:textColor="@color/red" />

        </RelativeLayout>

    </com.robertlevonyan.views.expandable.Expandable>
    </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/subscribeButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="Subscribe to news"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<Button-->
            <!--android:id="@+id/logTokenButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="Log token"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.528"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.988" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:background="@drawable/border"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/notifications_h"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="Powiadomienia"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="339dp" />

            <Switch
                android:id="@+id/notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="339dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyloguj się"
            android:textAlignment="viewStart"
            android:textColor="@color/red"
            style="?android:attr/borderlessButtonStyle"
            android:padding="9dp"
            android:background="@drawable/border"
            android:layout_marginBottom="16dp"/>


</LinearLayout>